# ----- Etapa 1: Build (Compilación) -----
# Usa la imagen completa de Node para compilar la app
FROM node:20-alpine AS build
WORKDIR /app

# Copia package.json y package-lock.json
COPY package*.json ./

# Instala dependencias
RUN npm install

# Copia el resto del código fuente
COPY . .

# Ejecuta el build de Vite para generar archivos estáticos en /app/dist
RUN npm run build

# ----- Etapa 2: Serve (Producción) -----
# Usa una imagen ligera de Nginx para servir los archivos
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Elimina el index.html por defecto de Nginx
RUN rm -f index.html

# Copia los archivos estáticos compilados desde la etapa 'build'
COPY --from=build /app/dist .

# Copia tu configuración personalizada de Nginx
# (Crearemos este archivo a continuación)
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expone el puerto 80 (puerto por defecto de Nginx)
EXPOSE 80

# Comando por defecto para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]