server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde Nginx buscará los archivos
    root /usr/share/nginx/html;

    # Archivo principal a servir
    index index.html;

    location / {
        # Esta línea es la CLAVE para una SPA
        # Intenta servir el archivo solicitado ($uri)
        # Si no existe, intenta servir una carpeta ($uri/)
        # Si falla, redirige a /index.html para que el router de TS maneje la ruta
        try_files $uri $uri/ /index.html;
    }
}